Lai Jia Yong
012-3456789
jiayong_1223@gmail.com
T-shirt
GD express
Lim Chiah Chern
31/01/2018
null
Leon Kang
019-8765432
iluvloli@hotmail.com
Figure
Pos Laju
Kam Nim Ma
26/02/2018
null
Yap Nyen Boon
016-6667888
ahboon_1213@yahoo.com
Book
TK express
Lee Wei Kang
23/03/2018
null
Name Wee
018-8880888
ganninavoo@gmail.com
CD Player
Pos Laju
Tan Ni Mei
30/01/2018
null
John Lim
015-5667522
John123@gmail.com
Comic 
World Express
Yap Seng
16/05/2018
null
Elizabeth
011-2227899
Elizabeth_p3@gmail.com
Dress
DHL Express
Lee Kang Jiang
08/02/2018
null
Margaret
011-3338766
Margaret_p4@gmail.com
Shoes
DHL Express
Tan Kai Sheng
15/08/2018
null
Kingsley Ang
016-4238564
King1@yahoo.com
Phone 
Pos Laju
Lee Kan Nam
02/05/2018
null
Naruto Uzumaki
017-7788999
Naruto@gmail.com
Kunai
Pos Laju
Kakasi Kanasai
08/03/2018
null
Ichigo Kurosaki
014-4445555
Bleach@gmail.com
Comic
World Express
Saitama Kanima
12/04/2018
null
Son Goku
017-7777777
Dragonballz@gmail.com
Dragon ball
World Express
Tan Qi Qi 
05/05/2018
null
Tak Crispy
010-5600832
ChickenRendang@gmail.com
Recipe
Pos Laju
Kampung Chin
13/04/2018
null
Jasper Ho
015-2320232
TwJasper@gmail.com
Mice 
World Express
Alvin Tan
08/05/2018
null
Gem Tang
018-3056666
Gemblog@gmail.com
Ukelele
GD Express
Ace Lee
12/01/2018
null
Goro Akechi
012-2764215
Crow_p5@gmail.com
Pancake
GD Express
Yamato Uki
18/02/2018
null
Ren Amamiya
016-1234567
Joker_p5@gmail.com
Hats
Pos Laju
Ken Kang
15/06/2018
null
Dante Sparda
011-1123333
Dmc34@gmail.com
Knive
GD Express
Danny Lee
16/06/2018
null
Vergil Sparda
011-1124444
DmcSE@gmail.com
Magazine
World Express
Emma Porta
01/05/2018
null
Emilia Tan
019-2806942
Re_Zero@gmail.com
Broom
DHL Express
Ben Lai
15/05/2018
null
Kaneki Kun
014-0144563
Tg_Re@gmail.com
Mask
Pos Laju
Kizuna Ai
23/3/2018
null
